\cvsection{Skills}

\begin{cventries}
  \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item[] \textbf{Languages: }{Java, C++, Python, PHP, SQL, HTML, CSS, JavaScript, JQuery, Bootstrap}
        \item[] \textbf{Tools: }{Visual Studio, Pycharm, Microsoft Office and Access, Adobe Photoshop and Illustrator}
        \item[] \textbf{Certificates: }{CIW JavaScript Specialist, CIW Web Foundations, Microsoft Office Access Specialist}
      \end{cvitems}
    }
% \begin{cventries}
% \begin{cvitems}
% \item[]{Java, C++, Python, PHP, SQL, HTML, CSS, JavaScript, JQuery, Bootstrap, Visual Studio, InteliJ, Pycharm, Microsoft Office, Microsoft Access, Adobe Photoshop, Adob Illustrator}
% \end{cvitems}
\end{cventries}
% \begin{cventries}
%   \cventry
%     {Core Member \& President at 2013}
%     {PoApper (Developers' Network of POSTECH)}
%     {Pohang, S.Korea}
%     {Jun. 2010 - PRESENT}
%     {
%       \begin{cvitems}
%         \item {Reformed the society focusing on software engineering and building network on and off campus.}
%         \item {Proposed various marketing and network activities to raise awareness.}
%       \end{cvitems}
%     }
%   \cventry
%     {Member}
%     {PLUS (Laboratory for UNIX Security in POSTECH)}
%     {Pohang, S.Korea}
%     {Sep. 2010 - Oct. 2011}
%     {
%       \begin{cvitems}
%         \item {Gained expertise in hacking \& security areas, especially about internal of operating system based on UNIX and several exploit techniques.}
%         \item {Participated on several hacking competition and won a good award.}
%         \item {Conducted periodic security checks on overall IT system as a member of POSTECH CERT.}
%         \item {Conducted penetration testing commissioned by national agency and corporation.}
%       \end{cvitems}
%     }
%   \cventry
%     {Member}
%     {MSSA (Management Strategy Club of POSTECH)}
%     {Pohang, S.Korea}
%     {Sep. 2013 - PRESENT}
%     {
%       \begin{cvitems}
%         \item {Gained knowledge about several business field like Management, Strategy, Financial and marketing from group study.}
%         \item {Gained expertise in business strategy areas and inisght for various industry from weekly industry analysis session.}
%       \end{cvitems}
%     }
% \end{cventries}




% \cvsection{Extracurricular Activity}
% \begin{cventries}
%   \cventry
%     {Core Member \& President at 2013}
%     {PoApper (Developers' Network of POSTECH)}
%     {Pohang, S.Korea}
%     {Jun. 2010 - PRESENT}
%     {
%       \begin{cvitems}
%         \item {Reformed the society focusing on software engineering and building network on and off campus.}
%         \item {Proposed various marketing and network activities to raise awareness.}
%       \end{cvitems}
%     }
%   \cventry
%     {Member}
%     {PLUS (Laboratory for UNIX Security in POSTECH)}
%     {Pohang, S.Korea}
%     {Sep. 2010 - Oct. 2011}
%     {
%       \begin{cvitems}
%         \item {Gained expertise in hacking \& security areas, especially about internal of operating system based on UNIX and several exploit techniques.}
%         \item {Participated on several hacking competition and won a good award.}
%         \item {Conducted periodic security checks on overall IT system as a member of POSTECH CERT.}
%         \item {Conducted penetration testing commissioned by national agency and corporation.}
%       \end{cvitems}
%     }
%   \cventry
%     {Member}
%     {MSSA (Management Strategy Club of POSTECH)}
%     {Pohang, S.Korea}
%     {Sep. 2013 - PRESENT}
%     {
%       \begin{cvitems}
%         \item {Gained knowledge about several business field like Management, Strategy, Financial and marketing from group study.}
%         \item {Gained expertise in business strategy areas and inisght for various industry from weekly industry analysis session.}
%       \end{cvitems}
%     }
% \end{cventries}
